{
  "name": "jord-jd/php-dot-net-ticks",
  "description": "This package helps PHP developers work with and convert .NET ticks, a form of precise time measurement used by the .NET DateTime object.",
  "type": "library",
  "authors": [
    {
      "name": "Jordan Hall",
      "email": "jordan@hall05.co.uk"
    }
  ],
  "require-dev": {
    "phpunit/phpunit": "^7.5 || ^9.6 || ^10.5 || ^11.5 || ^12.0"
  },
  "autoload": {
    "psr-4": {
      "JordJD\\DotNetTicks\\": "src/"
    }
  },
  "license": "LGPL-3.0-only",
  "require": {
    "php": ">=7.1",
    "nesbot/carbon": "^2.0 || ^3.0"
  },
  "replace": {
    "divineomega/php-dot-net-ticks": "self.version"
  },
  "extra": {
    "branch-alias": {
      "dev-master": "2.x-dev"
    }
  },
  "config": {
    "allow-plugins": {
      "kylekatarnls/update-helper": false
    }
  }
}
